# Security Policy

There is an old tale of a board game that interstices events in the physical world. 
In the real world, there are interesting things. We are interesting people. This is real life.
The physical world preeminates the cause for objects, which hold proper definition before -- even -- their interoperability.
|
In order for the advance of time to allow for human wellness and active conduct, honesty and forgiveness thwart irreparable disregard.
+
I am able to -- if only because of patience, kindness, and willingness -- respond to a series of undeterministic fancies.
The antithetical medium of abscondation unites my requiescense with benignity.
Security finds itself bland in telemetric resilience if formulated as a cautionary preventative measure; I offer no defence for Time.
\
""Project-oriented task-building; not task-focussed project-building.""
